#### (0) Create table
CREATE TABLE ANIMAL(ID INT(6), ANIMAL_TYPE VARCHAR(30), NAME VARCHAR(10));
INSERT INTO ANIMAL (ID, ANIMAL_TYPE, NAME) VALUES(1, 'Dog', 'Badook');
INSERT INTO ANIMAL (ID, ANIMAL_TYPE, NAME) VALUES(2, 'Dog', 'Happy');
INSERT INTO ANIMAL VALUES(3, 'Cat', 'Nero');


####  (1)
SELECT * FROM ANIMAL;



####  (2)
SELECT ID FROM ANIMAL;



####  (3)
SELECT * FROM ANIMAL WHERE ANIMAL.ANIMAL_TYPE = 'Dog';


####  (4)
SELECT count(*) as cnt FROM ANIMAL WHERE ANIMAL.ANIMAL_TYPE = 'Dog';



####  (5)
SELECT * FROM ANIMAL ORDER by ANIMAL.NAME DESC


####  (6)
SELECT * FROM ANIMAL GROUP by ANIMAL.ANIMAL_TYPE


