/*
Animal shelter
Table: ANIMAL_INS
Column:
 ANIMAL_ID: ID
 ANIMAL_TYPE: Biological species
 DATETIME: Protection start date
 
Table: ANIMAL_INFO
Column:
 INTAKE_CONDITION: State at start of protection
 NAME: Name
 SEX_UPON_INTAKE: Gender and whether or not to be neutered
*/
CREATE TABLE ANIMAL_INS(
ANIMAL_ID INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
ANIMAL_TYPE VARCHAR(30),
DATETIME DATETIME
);
INSERT INTO `ANIMAL_INS` (`ANIMAL_ID`, `ANIMAL_TYPE`, `DATETIME`) VALUES (1, "Dog", '2020-10-14 15:38:00'); 
INSERT INTO `ANIMAL_INS` (`ANIMAL_ID`, `ANIMAL_TYPE`, `DATETIME`) VALUES (2, "Dog", '2020-10-23 11:42:00');
INSERT INTO `ANIMAL_INS` (`ANIMAL_ID`, `ANIMAL_TYPE`, `DATETIME`) VALUES (3, "Dog",'2020-11-03 15:04:00');
INSERT INTO `ANIMAL_INS` VALUES (4, "Dog", '2020-11-18 17:03:00'); 
INSERT INTO `ANIMAL_INS` VALUES (5, "Iguana", '2021-01-18 13:00:00'); 
INSERT INTO `ANIMAL_INS` VALUES (6, "Snake", '2021-03-18 12:00:00'); 
INSERT INTO `ANIMAL_INS` VALUES (7, "Dog", '2021-03-18 09:03:00'); 
INSERT INTO `ANIMAL_INS` VALUES (8, "Iguana", '2021-03-31 09:00:00'); 
INSERT INTO `ANIMAL_INS` VALUES (9, "Dog", '2021-03-21 09:00:00');


CREATE TABLE ANIMAL_INFO(
ANIMAL_ID INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
INTAKE_CONDITION VARCHAR(30),
ANIMAL_NAME VARCHAR(30),
SEX_UPON_INTAKE VARCHAR(30) NOT NULL
);
INSERT INTO `ANIMAL_INFO` VALUES (1, 'Normal', 'Jack', 'Neutered Male'); 
INSERT INTO `ANIMAL_INFO` VALUES (2, 'Normal', 'Disciple', 'Intact Male');
INSERT INTO `ANIMAL_INFO` VALUES (3, 'Normal', 'Katie', 'Spayed Female');
INSERT INTO `ANIMAL_INFO` VALUES (4, 'Normal', 'Anna', 'Spayed Female'); 
INSERT INTO `ANIMAL_INFO` VALUES (5, 'Wounded', 'Cherry', 'Intact Male'); 
INSERT INTO `ANIMAL_INFO` VALUES (6, 'Normal', 'Abo', 'Intact FeMale'); 
INSERT INTO `ANIMAL_INFO` VALUES (7, 'Normal', 'Perry', 'Intact FeMale'); 
INSERT INTO `ANIMAL_INFO` VALUES (8, 'Wounded', 'Uri', 'Intact FeMale'); 
INSERT INTO `ANIMAL_INFO` VALUES (9, 'Normal', 'Sun', 'Neutered Male');

